## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-6f3c7dc8dea873faa9b7.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-02e8e9a638a311206d60.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-204b913a98d465e27418.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8c8d363c63d1a9a80d21.js
  Cache-Control: public, max-age=31536000, immutable
/app-cdb0425c6697eeafb17a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-204b913a98d465e27418.js>; rel=preload; as=script
  Link: </framework-8c8d363c63d1a9a80d21.js>; rel=preload; as=script
  Link: </app-cdb0425c6697eeafb17a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-6f3c7dc8dea873faa9b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-204b913a98d465e27418.js>; rel=preload; as=script
  Link: </framework-8c8d363c63d1a9a80d21.js>; rel=preload; as=script
  Link: </app-cdb0425c6697eeafb17a.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-02e8e9a638a311206d60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
